AUTH_SESSION_SECRET=''

AUTH_DEX_GLIPPY_CLIENT_ID=''
AUTH_DEX_GLIPPY_CLIENT_SECRET=''

AUTH_DEX_GOLEM_CLIENT_ID=''
AUTH_DEX_GOLEM_CLIENT_SECRET=''

AUTH_DEX_SNAIL_CLIENT_ID=''
AUTH_DEX_SNAIL_CLIENT_SECRET=''

BACKSTAGE_ENVIRONMENT=development
CATALOG_LOCATION_URL=''
VERSION=''
CIRCLECI_API_TOKEN=''
GITHUB_OAUTH_CLIENT_ID=''
GITHUB_OAUTH_CLIENT_SECRET=''
OPSGENIE_API_KEY=''
QUAY_TOKEN=''
SENTRY_DSN_APP=''
SENTRY_DSN_BACKEND=''

NODE_OPTIONS=--no-node-snapshot
