BACKSTAGE_ENVIRONMENT=development
CATALOG_LOCATION_URL=''
VERSION=''
CIRCLECI_API_TOKEN=''
GITHUB_OAUTH_CLIENT_ID=''
GITHUB_OAUTH_CLIENT_SECRET=''
OPSGENIE_API_KEY=''
SENTRY_DSN_APP=''
SENTRY_DSN_BACKEND=''
