# Environment variables for development environment

AUTH_SESSION_SECRET=randomsecretstring
VERSION=development
NODE_OPTIONS=--no-node-snapshot
NODE_TLS_REJECT_UNAUTHORIZED=0

# Following variables can be found in "Backstage Dev Environment Variables" note in LastPass

AUTH_DEX_GLIPPY_CLIENT_ID=''
AUTH_DEX_GLIPPY_CLIENT_SECRET=''

AUTH_DEX_GOLEM_CLIENT_ID=''
AUTH_DEX_GOLEM_CLIENT_SECRET=''

AUTH_DEX_SNAIL_CLIENT_ID=''
AUTH_DEX_SNAIL_CLIENT_SECRET=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

CIRCLECI_API_TOKEN=''

GITHUB_OAUTH_CLIENT_ID=''
GITHUB_OAUTH_CLIENT_SECRET=''

QUAY_TOKEN=''

SENTRY_DSN_APP=''
SENTRY_DSN_BACKEND=''

TELEMETRYDECK_APP_ID=''
TELEMETRYDECK_SALT=''
