---
apiVersion: example.promise.syntasso.io/v1
kind: app-deployment
metadata:
  name: app-deployment
  namespace: default
spec:
  app: "backstage"
  installation: "gaggle"
  cluster: "t-gg5icof55z6vp2pqbt"
