---
apiVersion: example.promise.syntasso.io/v1
kind: app-deployment
metadata:
  name: app-deployment
  namespace: default
spec:
  app: "backstage"
  installation: "grizzly"
  cluster: "t-vkbo96vkcpkw4uxrxj"
