# Entities of kind: Component, spec.type: saas
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sentry
  title: Sentry
  description: Collects error details and usage information
  links:
    - url: https://giantswarm.sentry.io/
      title: Sentry UI (Use GitHub auth)
      type: admin-dashboard
spec:
  type: saas
  domain: kaas
  lifecycle: production
  owner: team-rainbow
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mailgun
  title: Mailgun
  description: Email delivery service, used to submit invite emails and password recovery to Rest API users.
  links:
    - url: https://login.mailgun.com/login/
      title: Mailgun Login
      type: admin-dashboard
spec:
  type: saas
  domain: kaas
  lifecycle: deprecated
  owner: team-rainbow
  providesApis:
    - mailgun-api
