---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: kaas
  title: KaaS
  description: Kubernetes as a Service
spec:
  owner: area-kaas
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: platform
  title: Platform
  description: Developer platform
spec:
  owner: area-platform
