---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: area-kaas
  title: Area KaaS
spec:
  type: team
  children:
  - team-rainbow
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: area-platform
  title: Area Platform
spec:
  type: team
  children:
  - team-honeybadger
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-rainbow
  title: Team Rainbow
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-honeybadger
  title: Team Honey Badger
spec:
  type: team
  children: []
