---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: app-platform
  description: Declarative deployment of workloads in clusters
  links:
  - url: https://docs.giantswarm.io/platform-overview/app-platform/
    title: Documentation
    icon: docs
spec:
  owner: team-honeybadger
  domain: platform
